Message at 2025/3/11 9:29:37: Importing AuroraWaveShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:29:37: Processing AuroraWaveShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:29:37: Compiling AuroraWaveShader.xnb
Message at 2025/3/11 9:29:37: Importing CyberNeonGlow.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:29:37: Processing CyberNeonGlow.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:29:37: Compiling CyberNeonGlow.xnb
Message at 2025/3/11 9:29:37: Importing DistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:29:37: Processing DistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:29:37: Compiling DistortionShader.xnb
Message at 2025/3/11 9:29:37: Importing EdgeGlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:29:37: Processing EdgeGlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:29:37: Compiling EdgeGlowShader.xnb
Message at 2025/3/11 9:29:37: Importing EnchantmentShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:29:37: Processing EnchantmentShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:29:37: Compiling EnchantmentShader.xnb
Message at 2025/3/11 9:29:37: Importing FireBurnShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:29:37: Processing FireBurnShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:29:37: Compiling FireBurnShader.xnb
Message at 2025/3/11 9:29:37: Importing GlassRefractionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:29:37: Processing GlassRefractionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:29:37: Compiling GlassRefractionShader.xnb
Message at 2025/3/11 9:29:37: Importing GlitchBlocksShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:29:37: Processing GlitchBlocksShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:29:37: Compiling GlitchBlocksShader.xnb
Message at 2025/3/11 9:29:37: Importing GrayscaleShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:29:37: Processing GrayscaleShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:29:37: Compiling GrayscaleShader.xnb
Message at 2025/3/11 9:29:37: Importing KaleidoscopeScreenShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:29:37: Processing KaleidoscopeScreenShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:29:37: Compiling KaleidoscopeScreenShader.xnb
Message at 2025/3/11 9:29:37: Importing KaleidoscopeShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:29:37: Processing KaleidoscopeShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:29:37: Compiling KaleidoscopeShader.xnb
Message at 2025/3/11 9:29:37: Importing LiquidFlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:29:37: Processing LiquidFlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:29:37: Compiling LiquidFlowShader.xnb
Message at 2025/3/11 9:29:37: Importing MagnifyDistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:29:37: Processing MagnifyDistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:29:37: Compiling MagnifyDistortionShader.xnb
Message at 2025/3/11 9:29:37: Importing PixelationShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:29:37: Processing PixelationShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:29:37: Compiling PixelationShader.xnb
Message at 2025/3/11 9:29:37: Importing RainbowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:29:37: Processing RainbowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:29:37: Compiling RainbowShader.xnb
Message at 2025/3/11 9:29:37: Importing ScanlineShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:29:37: Processing ScanlineShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:29:37: Compiling ScanlineShader.xnb
Message at 2025/3/11 9:29:37: Importing WormShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:29:37: Processing WormShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:29:37: Compiling WormShader.xnb
Message at 2025/3/11 9:38:20: Importing AuroraWaveShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:38:20: Processing AuroraWaveShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:38:20: Compiling AuroraWaveShader.xnb
Message at 2025/3/11 9:38:20: Importing CyberNeonGlow.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:38:20: Processing CyberNeonGlow.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:38:20: Compiling CyberNeonGlow.xnb
Message at 2025/3/11 9:38:20: Importing DistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:38:20: Processing DistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:38:20: Compiling DistortionShader.xnb
Message at 2025/3/11 9:38:20: Importing EdgeGlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:38:20: Processing EdgeGlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:38:20: Compiling EdgeGlowShader.xnb
Message at 2025/3/11 9:38:20: Importing EnchantmentShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:38:20: Processing EnchantmentShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:38:20: Compiling EnchantmentShader.xnb
Message at 2025/3/11 9:38:20: Importing FireBurnShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:38:20: Processing FireBurnShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:38:20: Compiling FireBurnShader.xnb
Message at 2025/3/11 9:38:20: Importing GlassRefractionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:38:20: Processing GlassRefractionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:38:20: Compiling GlassRefractionShader.xnb
Message at 2025/3/11 9:38:20: Importing GlitchBlocksShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:38:20: Processing GlitchBlocksShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:38:20: Compiling GlitchBlocksShader.xnb
Message at 2025/3/11 9:38:20: Importing GrayscaleShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:38:20: Processing GrayscaleShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:38:20: Compiling GrayscaleShader.xnb
Message at 2025/3/11 9:38:20: Importing KaleidoscopeScreenShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:38:20: Processing KaleidoscopeScreenShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:38:20: Compiling KaleidoscopeScreenShader.xnb
Message at 2025/3/11 9:38:20: Importing KaleidoscopeShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:38:20: Processing KaleidoscopeShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:38:20: Compiling KaleidoscopeShader.xnb
Message at 2025/3/11 9:38:20: Importing LiquidFlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:38:20: Processing LiquidFlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:38:20: Compiling LiquidFlowShader.xnb
Message at 2025/3/11 9:38:20: Importing MagnifyDistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:38:20: Processing MagnifyDistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:38:20: Compiling MagnifyDistortionShader.xnb
Message at 2025/3/11 9:38:20: Importing PixelationShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:38:20: Processing PixelationShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:38:20: Compiling PixelationShader.xnb
Message at 2025/3/11 9:38:20: Importing RainbowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:38:20: Processing RainbowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:38:20: Compiling RainbowShader.xnb
Message at 2025/3/11 9:38:20: Importing ScanlineShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:38:20: Processing ScanlineShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:38:20: Compiling ScanlineShader.xnb
Message at 2025/3/11 9:38:20: Importing WormShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 9:38:20: Processing WormShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 9:38:20: Compiling WormShader.xnb
Message at 2025/3/11 12:34:31: Importing ArtAttackTrail.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:34:31: Processing ArtAttackTrail.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:34:31: Compiling ArtAttackTrail.xnb
Message at 2025/3/11 12:34:31: Importing AuroraWaveShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:34:31: Processing AuroraWaveShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:34:31: Compiling AuroraWaveShader.xnb
Message at 2025/3/11 12:34:31: Importing CyberNeonGlow.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:34:31: Processing CyberNeonGlow.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:34:31: Compiling CyberNeonGlow.xnb
Message at 2025/3/11 12:34:31: Importing DistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:34:31: Processing DistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:34:31: Compiling DistortionShader.xnb
Message at 2025/3/11 12:34:31: Importing EdgeGlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:34:31: Processing EdgeGlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:34:31: Compiling EdgeGlowShader.xnb
Message at 2025/3/11 12:34:31: Importing EnchantmentShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:34:31: Processing EnchantmentShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:34:31: Compiling EnchantmentShader.xnb
Message at 2025/3/11 12:34:31: Importing FireBurnShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:34:31: Processing FireBurnShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:34:31: Compiling FireBurnShader.xnb
Message at 2025/3/11 12:34:31: Importing GlassRefractionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:34:31: Processing GlassRefractionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:34:31: Compiling GlassRefractionShader.xnb
Message at 2025/3/11 12:34:31: Importing GlitchBlocksShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:34:31: Processing GlitchBlocksShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:34:31: Compiling GlitchBlocksShader.xnb
Message at 2025/3/11 12:34:31: Importing GrayscaleShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:34:31: Processing GrayscaleShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:34:31: Compiling GrayscaleShader.xnb
Message at 2025/3/11 12:34:31: Importing KaleidoscopeScreenShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:34:31: Processing KaleidoscopeScreenShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:34:31: Compiling KaleidoscopeScreenShader.xnb
Message at 2025/3/11 12:34:31: Importing KaleidoscopeShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:34:31: Processing KaleidoscopeShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:34:31: Compiling KaleidoscopeShader.xnb
Message at 2025/3/11 12:34:31: Importing LiquidFlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:34:31: Processing LiquidFlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:34:31: Compiling LiquidFlowShader.xnb
Message at 2025/3/11 12:34:31: Importing MagnifyDistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:34:31: Processing MagnifyDistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:34:31: Compiling MagnifyDistortionShader.xnb
Message at 2025/3/11 12:34:31: Importing PixelationShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:34:31: Processing PixelationShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:34:31: Compiling PixelationShader.xnb
Message at 2025/3/11 12:34:31: Importing RainbowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:34:31: Processing RainbowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:34:31: Compiling RainbowShader.xnb
Message at 2025/3/11 12:34:31: Importing ScanlineShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:34:31: Processing ScanlineShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:34:31: Compiling ScanlineShader.xnb
Message at 2025/3/11 12:34:31: Importing WormShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:34:31: Processing WormShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:34:31: Compiling WormShader.xnb
Message at 2025/3/11 12:39:19: Importing ArtAttackTrail.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:39:19: Processing ArtAttackTrail.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:39:19: Compiling ArtAttackTrail.xnb
Message at 2025/3/11 12:39:19: Importing AuroraWaveShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:39:19: Processing AuroraWaveShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:39:19: Compiling AuroraWaveShader.xnb
Message at 2025/3/11 12:39:19: Importing CyberNeonGlow.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:39:19: Processing CyberNeonGlow.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:39:19: Compiling CyberNeonGlow.xnb
Message at 2025/3/11 12:39:19: Importing DistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:39:19: Processing DistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:39:19: Compiling DistortionShader.xnb
Message at 2025/3/11 12:39:19: Importing EdgeGlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:39:19: Processing EdgeGlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:39:19: Compiling EdgeGlowShader.xnb
Message at 2025/3/11 12:39:19: Importing EnchantmentShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:39:19: Processing EnchantmentShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:39:19: Compiling EnchantmentShader.xnb
Message at 2025/3/11 12:39:19: Importing FireBurnShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:39:19: Processing FireBurnShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:39:19: Compiling FireBurnShader.xnb
Message at 2025/3/11 12:39:19: Importing GlassRefractionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:39:19: Processing GlassRefractionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:39:19: Compiling GlassRefractionShader.xnb
Message at 2025/3/11 12:39:19: Importing GlitchBlocksShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:39:19: Processing GlitchBlocksShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:39:20: Compiling GlitchBlocksShader.xnb
Message at 2025/3/11 12:39:20: Importing GrayscaleShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:39:20: Processing GrayscaleShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:39:20: Compiling GrayscaleShader.xnb
Message at 2025/3/11 12:39:20: Importing KaleidoscopeScreenShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:39:20: Processing KaleidoscopeScreenShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:39:20: Compiling KaleidoscopeScreenShader.xnb
Message at 2025/3/11 12:39:20: Importing KaleidoscopeShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:39:20: Processing KaleidoscopeShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:39:20: Compiling KaleidoscopeShader.xnb
Message at 2025/3/11 12:39:20: Importing LiquidFlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:39:20: Processing LiquidFlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:39:20: Compiling LiquidFlowShader.xnb
Message at 2025/3/11 12:39:20: Importing MagnifyDistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:39:20: Processing MagnifyDistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:39:20: Compiling MagnifyDistortionShader.xnb
Message at 2025/3/11 12:39:20: Importing PixelationShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:39:20: Processing PixelationShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:39:20: Compiling PixelationShader.xnb
Message at 2025/3/11 12:39:20: Importing RainbowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:39:20: Processing RainbowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:39:20: Compiling RainbowShader.xnb
Message at 2025/3/11 12:39:20: Importing ScanlineShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:39:20: Processing ScanlineShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:39:20: Compiling ScanlineShader.xnb
Message at 2025/3/11 12:39:20: Importing TailFirst.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:39:20: Processing TailFirst.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:39:20: Compiling TailFirst.xnb
Message at 2025/3/11 12:39:20: Importing WormShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:39:20: Processing WormShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:39:20: Compiling WormShader.xnb
Message at 2025/3/11 12:51:43: Importing ArtAttackTrail.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:51:43: Processing ArtAttackTrail.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:51:43: Compiling ArtAttackTrail.xnb
Message at 2025/3/11 12:51:43: Importing AuroraWaveShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:51:43: Processing AuroraWaveShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:51:43: Compiling AuroraWaveShader.xnb
Message at 2025/3/11 12:51:43: Importing CyberNeonGlow.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:51:43: Processing CyberNeonGlow.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:51:43: Compiling CyberNeonGlow.xnb
Message at 2025/3/11 12:51:43: Importing DistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:51:43: Processing DistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:51:43: Compiling DistortionShader.xnb
Message at 2025/3/11 12:51:43: Importing EdgeGlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:51:43: Processing EdgeGlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:51:43: Compiling EdgeGlowShader.xnb
Message at 2025/3/11 12:51:43: Importing EnchantmentShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:51:43: Processing EnchantmentShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:51:43: Compiling EnchantmentShader.xnb
Message at 2025/3/11 12:51:43: Importing FireBurnShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:51:43: Processing FireBurnShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:51:43: Compiling FireBurnShader.xnb
Message at 2025/3/11 12:51:43: Importing GlassRefractionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:51:43: Processing GlassRefractionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:51:43: Compiling GlassRefractionShader.xnb
Message at 2025/3/11 12:51:43: Importing GlitchBlocksShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:51:43: Processing GlitchBlocksShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:51:43: Compiling GlitchBlocksShader.xnb
Message at 2025/3/11 12:51:43: Importing GrayscaleShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:51:43: Processing GrayscaleShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:51:43: Compiling GrayscaleShader.xnb
Message at 2025/3/11 12:51:43: Importing KaleidoscopeScreenShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:51:43: Processing KaleidoscopeScreenShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:51:43: Compiling KaleidoscopeScreenShader.xnb
Message at 2025/3/11 12:51:43: Importing KaleidoscopeShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:51:43: Processing KaleidoscopeShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:51:43: Compiling KaleidoscopeShader.xnb
Message at 2025/3/11 12:51:43: Importing LiquidFlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:51:43: Processing LiquidFlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:51:43: Compiling LiquidFlowShader.xnb
Message at 2025/3/11 12:51:43: Importing MagnifyDistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:51:43: Processing MagnifyDistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:51:43: Compiling MagnifyDistortionShader.xnb
Message at 2025/3/11 12:51:43: Importing PixelationShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:51:43: Processing PixelationShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:51:43: Compiling PixelationShader.xnb
Message at 2025/3/11 12:51:43: Importing RainbowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:51:43: Processing RainbowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:51:43: Compiling RainbowShader.xnb
Message at 2025/3/11 12:51:43: Importing ScanlineShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:51:43: Processing ScanlineShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:51:43: Compiling ScanlineShader.xnb
Message at 2025/3/11 12:51:43: Importing TailFirst.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:51:43: Processing TailFirst.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:51:43: Compiling TailFirst.xnb
Message at 2025/3/11 12:51:43: Importing TailSecond.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:51:43: Processing TailSecond.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:51:43: Compiling TailSecond.xnb
Message at 2025/3/11 12:51:43: Importing WormShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 12:51:43: Processing WormShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 12:51:43: Compiling WormShader.xnb
Message at 2025/3/11 13:11:49: Importing ArtAttackTrail.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 13:11:49: Processing ArtAttackTrail.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 13:11:49: Compiling ArtAttackTrail.xnb
Message at 2025/3/11 13:11:49: Importing AuroraWaveShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 13:11:49: Processing AuroraWaveShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 13:11:49: Compiling AuroraWaveShader.xnb
Message at 2025/3/11 13:11:49: Importing CyberNeonGlow.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 13:11:49: Processing CyberNeonGlow.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 13:11:49: Compiling CyberNeonGlow.xnb
Message at 2025/3/11 13:11:49: Importing DistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 13:11:49: Processing DistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 13:11:49: Compiling DistortionShader.xnb
Message at 2025/3/11 13:11:49: Importing EdgeGlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 13:11:49: Processing EdgeGlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 13:11:49: Compiling EdgeGlowShader.xnb
Message at 2025/3/11 13:11:49: Importing EnchantmentShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 13:11:49: Processing EnchantmentShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 13:11:49: Compiling EnchantmentShader.xnb
Message at 2025/3/11 13:11:49: Importing FireBurnShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 13:11:49: Processing FireBurnShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 13:11:49: Compiling FireBurnShader.xnb
Message at 2025/3/11 13:11:49: Importing GlassRefractionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 13:11:49: Processing GlassRefractionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 13:11:49: Compiling GlassRefractionShader.xnb
Message at 2025/3/11 13:11:49: Importing GlitchBlocksShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 13:11:49: Processing GlitchBlocksShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 13:11:49: Compiling GlitchBlocksShader.xnb
Message at 2025/3/11 13:11:49: Importing GrayscaleShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 13:11:49: Processing GrayscaleShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 13:11:49: Compiling GrayscaleShader.xnb
Message at 2025/3/11 13:11:49: Importing KaleidoscopeScreenShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 13:11:49: Processing KaleidoscopeScreenShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 13:11:49: Compiling KaleidoscopeScreenShader.xnb
Message at 2025/3/11 13:11:49: Importing KaleidoscopeShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 13:11:49: Processing KaleidoscopeShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 13:11:49: Compiling KaleidoscopeShader.xnb
Message at 2025/3/11 13:11:49: Importing LiquidFlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 13:11:49: Processing LiquidFlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 13:11:49: Compiling LiquidFlowShader.xnb
Message at 2025/3/11 13:11:49: Importing MagnifyDistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 13:11:49: Processing MagnifyDistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 13:11:49: Compiling MagnifyDistortionShader.xnb
Message at 2025/3/11 13:11:49: Importing PixelationShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 13:11:49: Processing PixelationShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 13:11:49: Compiling PixelationShader.xnb
Message at 2025/3/11 13:11:49: Importing RainbowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 13:11:49: Processing RainbowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 13:11:49: Compiling RainbowShader.xnb
Message at 2025/3/11 13:11:49: Importing ScanlineShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 13:11:49: Processing ScanlineShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 13:11:49: Compiling ScanlineShader.xnb
Message at 2025/3/11 13:11:49: Importing TailFirst.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 13:11:49: Processing TailFirst.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Warning at 2025/3/11 13:11:49: Warning compiling D:\Documents\My Games\Terraria\tModLoader\ModSources\CalamityRangerExpansion\LightingBolts\Shader\XNBcoder\Effects\TailFirst.fx: warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them
Message at 2025/3/11 13:11:49: Compiling TailFirst.xnb
Message at 2025/3/11 13:11:49: Importing TailSecond.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 13:11:49: Processing TailSecond.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 13:11:49: Compiling TailSecond.xnb
Message at 2025/3/11 13:11:49: Importing WormShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 13:11:49: Processing WormShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 13:11:49: Compiling WormShader.xnb
Message at 2025/3/11 14:05:37: Importing ArtAttackTrail.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:05:37: Processing ArtAttackTrail.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:05:37: Compiling ArtAttackTrail.xnb
Message at 2025/3/11 14:05:37: Importing AuroraWaveShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:05:37: Processing AuroraWaveShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:05:37: Compiling AuroraWaveShader.xnb
Message at 2025/3/11 14:05:37: Importing CyberNeonGlow.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:05:37: Processing CyberNeonGlow.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:05:37: Compiling CyberNeonGlow.xnb
Message at 2025/3/11 14:05:37: Importing DistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:05:37: Processing DistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:05:37: Compiling DistortionShader.xnb
Message at 2025/3/11 14:05:37: Importing EdgeGlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:05:37: Processing EdgeGlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:05:37: Compiling EdgeGlowShader.xnb
Message at 2025/3/11 14:05:37: Importing EnchantmentShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:05:37: Processing EnchantmentShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:05:37: Compiling EnchantmentShader.xnb
Message at 2025/3/11 14:05:37: Importing FireBurnShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:05:37: Processing FireBurnShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:05:37: Compiling FireBurnShader.xnb
Message at 2025/3/11 14:05:37: Importing GlassRefractionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:05:37: Processing GlassRefractionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:05:37: Compiling GlassRefractionShader.xnb
Message at 2025/3/11 14:05:37: Importing GlitchBlocksShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:05:37: Processing GlitchBlocksShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:05:37: Compiling GlitchBlocksShader.xnb
Message at 2025/3/11 14:05:37: Importing GrayscaleShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:05:37: Processing GrayscaleShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:05:37: Compiling GrayscaleShader.xnb
Message at 2025/3/11 14:05:37: Importing KaleidoscopeScreenShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:05:37: Processing KaleidoscopeScreenShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:05:37: Compiling KaleidoscopeScreenShader.xnb
Message at 2025/3/11 14:05:37: Importing KaleidoscopeShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:05:37: Processing KaleidoscopeShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:05:37: Compiling KaleidoscopeShader.xnb
Message at 2025/3/11 14:05:37: Importing LiquidFlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:05:37: Processing LiquidFlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:05:37: Compiling LiquidFlowShader.xnb
Message at 2025/3/11 14:05:37: Importing MagnifyDistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:05:37: Processing MagnifyDistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:05:37: Compiling MagnifyDistortionShader.xnb
Message at 2025/3/11 14:05:37: Importing PixelationShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:05:37: Processing PixelationShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:05:37: Compiling PixelationShader.xnb
Message at 2025/3/11 14:05:37: Importing RainbowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:05:37: Processing RainbowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:05:37: Compiling RainbowShader.xnb
Message at 2025/3/11 14:05:37: Importing ScanlineShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:05:37: Processing ScanlineShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:05:37: Compiling ScanlineShader.xnb
Message at 2025/3/11 14:05:37: Importing TailFirst.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:05:37: Processing TailFirst.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Warning at 2025/3/11 14:05:37: Warning compiling D:\Documents\My Games\Terraria\tModLoader\ModSources\CalamityRangerExpansion\LightingBolts\Shader\XNBcoder\Effects\TailFirst.fx: warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them
Message at 2025/3/11 14:05:37: Compiling TailFirst.xnb
Message at 2025/3/11 14:05:37: Importing TailSecond.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:05:37: Processing TailSecond.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:05:38: Compiling TailSecond.xnb
Message at 2025/3/11 14:05:38: Importing WormShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:05:38: Processing WormShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:05:38: Compiling WormShader.xnb
Message at 2025/3/11 14:09:48: Importing ArtAttackTrail.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:09:48: Processing ArtAttackTrail.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:09:48: Compiling ArtAttackTrail.xnb
Message at 2025/3/11 14:09:48: Importing AuroraWaveShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:09:48: Processing AuroraWaveShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:09:48: Compiling AuroraWaveShader.xnb
Message at 2025/3/11 14:09:48: Importing CyberNeonGlow.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:09:48: Processing CyberNeonGlow.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:09:48: Compiling CyberNeonGlow.xnb
Message at 2025/3/11 14:09:48: Importing DistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:09:48: Processing DistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:09:48: Compiling DistortionShader.xnb
Message at 2025/3/11 14:09:48: Importing EdgeGlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:09:48: Processing EdgeGlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:09:48: Compiling EdgeGlowShader.xnb
Message at 2025/3/11 14:09:48: Importing EnchantmentShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:09:48: Processing EnchantmentShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:09:48: Compiling EnchantmentShader.xnb
Message at 2025/3/11 14:09:48: Importing FireBurnShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:09:48: Processing FireBurnShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:09:48: Compiling FireBurnShader.xnb
Message at 2025/3/11 14:09:48: Importing GlassRefractionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:09:48: Processing GlassRefractionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:09:48: Compiling GlassRefractionShader.xnb
Message at 2025/3/11 14:09:48: Importing GlitchBlocksShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:09:48: Processing GlitchBlocksShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:09:48: Compiling GlitchBlocksShader.xnb
Message at 2025/3/11 14:09:48: Importing GrayscaleShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:09:48: Processing GrayscaleShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:09:48: Compiling GrayscaleShader.xnb
Message at 2025/3/11 14:09:48: Importing KaleidoscopeScreenShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:09:48: Processing KaleidoscopeScreenShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:09:48: Compiling KaleidoscopeScreenShader.xnb
Message at 2025/3/11 14:09:48: Importing KaleidoscopeShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:09:48: Processing KaleidoscopeShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:09:48: Compiling KaleidoscopeShader.xnb
Message at 2025/3/11 14:09:48: Importing LiquidFlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:09:48: Processing LiquidFlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:09:48: Compiling LiquidFlowShader.xnb
Message at 2025/3/11 14:09:48: Importing MagnifyDistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:09:48: Processing MagnifyDistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:09:48: Compiling MagnifyDistortionShader.xnb
Message at 2025/3/11 14:09:48: Importing PixelationShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:09:48: Processing PixelationShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:09:48: Compiling PixelationShader.xnb
Message at 2025/3/11 14:09:48: Importing RainbowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:09:48: Processing RainbowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:09:48: Compiling RainbowShader.xnb
Message at 2025/3/11 14:09:48: Importing ScanlineShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:09:48: Processing ScanlineShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:09:48: Compiling ScanlineShader.xnb
Message at 2025/3/11 14:09:48: Importing TailFirst.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:09:48: Processing TailFirst.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Warning at 2025/3/11 14:09:48: Warning compiling D:\Documents\My Games\Terraria\tModLoader\ModSources\CalamityRangerExpansion\LightingBolts\Shader\XNBcoder\Effects\TailFirst.fx: warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them
Message at 2025/3/11 14:09:48: Compiling TailFirst.xnb
Message at 2025/3/11 14:09:48: Importing TailSecond.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:09:48: Processing TailSecond.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Warning at 2025/3/11 14:09:48: Warning compiling D:\Documents\My Games\Terraria\tModLoader\ModSources\CalamityRangerExpansion\LightingBolts\Shader\XNBcoder\Effects\TailSecond.fx: warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them
Message at 2025/3/11 14:09:48: Compiling TailSecond.xnb
Message at 2025/3/11 14:09:48: Importing WormShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 2025/3/11 14:09:48: Processing WormShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 2025/3/11 14:09:48: Compiling WormShader.xnb
Message at 3/11/2025 5:57:20 PM: Importing ArtAttackTrail.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 5:57:20 PM: Processing ArtAttackTrail.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 5:57:20 PM: Compiling ArtAttackTrail.xnb
Message at 3/11/2025 5:57:20 PM: Importing AuroraWaveShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 5:57:20 PM: Processing AuroraWaveShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 5:57:20 PM: Compiling AuroraWaveShader.xnb
Message at 3/11/2025 5:57:20 PM: Importing CyberNeonGlow.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 5:57:20 PM: Processing CyberNeonGlow.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 5:57:20 PM: Compiling CyberNeonGlow.xnb
Message at 3/11/2025 5:57:20 PM: Importing DistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 5:57:20 PM: Processing DistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 5:57:20 PM: Compiling DistortionShader.xnb
Message at 3/11/2025 5:57:20 PM: Importing EdgeGlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 5:57:20 PM: Processing EdgeGlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 5:57:20 PM: Compiling EdgeGlowShader.xnb
Message at 3/11/2025 5:57:20 PM: Importing EnchantmentShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 5:57:20 PM: Processing EnchantmentShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 5:57:20 PM: Compiling EnchantmentShader.xnb
Message at 3/11/2025 5:57:20 PM: Importing FireBurnShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 5:57:20 PM: Processing FireBurnShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 5:57:20 PM: Compiling FireBurnShader.xnb
Message at 3/11/2025 5:57:20 PM: Importing GlassRefractionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 5:57:20 PM: Processing GlassRefractionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 5:57:20 PM: Compiling GlassRefractionShader.xnb
Message at 3/11/2025 5:57:20 PM: Importing GlitchBlocksShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 5:57:20 PM: Processing GlitchBlocksShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 5:57:20 PM: Compiling GlitchBlocksShader.xnb
Message at 3/11/2025 5:57:20 PM: Importing GrayscaleShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 5:57:20 PM: Processing GrayscaleShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 5:57:20 PM: Compiling GrayscaleShader.xnb
Message at 3/11/2025 5:57:20 PM: Importing KaleidoscopeScreenShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 5:57:20 PM: Processing KaleidoscopeScreenShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 5:57:20 PM: Compiling KaleidoscopeScreenShader.xnb
Message at 3/11/2025 5:57:20 PM: Importing KaleidoscopeShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 5:57:20 PM: Processing KaleidoscopeShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 5:57:20 PM: Compiling KaleidoscopeShader.xnb
Message at 3/11/2025 5:57:20 PM: Importing LiquidFlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 5:57:20 PM: Processing LiquidFlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 5:57:20 PM: Compiling LiquidFlowShader.xnb
Message at 3/11/2025 5:57:20 PM: Importing MagnifyDistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 5:57:20 PM: Processing MagnifyDistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 5:57:20 PM: Compiling MagnifyDistortionShader.xnb
Message at 3/11/2025 5:57:20 PM: Importing PixelationShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 5:57:20 PM: Processing PixelationShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 5:57:20 PM: Compiling PixelationShader.xnb
Message at 3/11/2025 5:57:20 PM: Importing RainbowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 5:57:20 PM: Processing RainbowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 5:57:20 PM: Compiling RainbowShader.xnb
Message at 3/11/2025 5:57:20 PM: Importing ScanlineShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 5:57:20 PM: Processing ScanlineShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 5:57:20 PM: Compiling ScanlineShader.xnb
Message at 3/11/2025 5:57:20 PM: Importing TailFirst.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 5:57:20 PM: Processing TailFirst.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Warning at 3/11/2025 5:57:20 PM: Warning compiling D:\Documents\My Games\Terraria\tModLoader\ModSources\CalamityRangerExpansion\LightingBolts\Shader\XNBcoder\Effects\TailFirst.fx: warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them
Message at 3/11/2025 5:57:20 PM: Compiling TailFirst.xnb
Message at 3/11/2025 5:57:20 PM: Importing TailMagic.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 5:57:20 PM: Processing TailMagic.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 5:57:20 PM: Compiling TailMagic.xnb
Message at 3/11/2025 5:57:20 PM: Importing TailModern.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 5:57:20 PM: Processing TailModern.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 5:57:20 PM: Compiling TailModern.xnb
Message at 3/11/2025 5:57:20 PM: Importing TailSecond.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 5:57:20 PM: Processing TailSecond.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Warning at 3/11/2025 5:57:20 PM: Warning compiling D:\Documents\My Games\Terraria\tModLoader\ModSources\CalamityRangerExpansion\LightingBolts\Shader\XNBcoder\Effects\TailSecond.fx: warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them
Message at 3/11/2025 5:57:20 PM: Compiling TailSecond.xnb
Message at 3/11/2025 5:57:20 PM: Importing TailTechnology.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 5:57:20 PM: Processing TailTechnology.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 5:57:20 PM: Compiling TailTechnology.xnb
Message at 3/11/2025 5:57:20 PM: Importing WormShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 5:57:20 PM: Processing WormShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 5:57:20 PM: Compiling WormShader.xnb
Message at 3/11/2025 7:26:41 PM: Importing ArtAttackTrail.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:26:41 PM: Processing ArtAttackTrail.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:26:41 PM: Compiling ArtAttackTrail.xnb
Message at 3/11/2025 7:26:41 PM: Importing AuroraWaveShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:26:41 PM: Processing AuroraWaveShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:26:41 PM: Compiling AuroraWaveShader.xnb
Message at 3/11/2025 7:26:41 PM: Importing CyberNeonGlow.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:26:41 PM: Processing CyberNeonGlow.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:26:41 PM: Compiling CyberNeonGlow.xnb
Message at 3/11/2025 7:26:41 PM: Importing DistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:26:41 PM: Processing DistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:26:41 PM: Compiling DistortionShader.xnb
Message at 3/11/2025 7:26:41 PM: Importing EdgeGlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:26:41 PM: Processing EdgeGlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:26:41 PM: Compiling EdgeGlowShader.xnb
Message at 3/11/2025 7:26:41 PM: Importing EnchantmentShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:26:41 PM: Processing EnchantmentShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:26:41 PM: Compiling EnchantmentShader.xnb
Message at 3/11/2025 7:26:41 PM: Importing FireBurnShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:26:41 PM: Processing FireBurnShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:26:41 PM: Compiling FireBurnShader.xnb
Message at 3/11/2025 7:26:41 PM: Importing GlassRefractionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:26:41 PM: Processing GlassRefractionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:26:41 PM: Compiling GlassRefractionShader.xnb
Message at 3/11/2025 7:26:41 PM: Importing GlitchBlocksShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:26:41 PM: Processing GlitchBlocksShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:26:41 PM: Compiling GlitchBlocksShader.xnb
Message at 3/11/2025 7:26:41 PM: Importing GrayscaleShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:26:41 PM: Processing GrayscaleShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:26:41 PM: Compiling GrayscaleShader.xnb
Message at 3/11/2025 7:26:41 PM: Importing KaleidoscopeScreenShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:26:41 PM: Processing KaleidoscopeScreenShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:26:41 PM: Compiling KaleidoscopeScreenShader.xnb
Message at 3/11/2025 7:26:41 PM: Importing KaleidoscopeShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:26:41 PM: Processing KaleidoscopeShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:26:41 PM: Compiling KaleidoscopeShader.xnb
Message at 3/11/2025 7:26:41 PM: Importing LiquidFlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:26:41 PM: Processing LiquidFlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:26:41 PM: Compiling LiquidFlowShader.xnb
Message at 3/11/2025 7:26:41 PM: Importing MagnifyDistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:26:41 PM: Processing MagnifyDistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:26:41 PM: Compiling MagnifyDistortionShader.xnb
Message at 3/11/2025 7:26:41 PM: Importing PixelationShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:26:41 PM: Processing PixelationShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:26:41 PM: Compiling PixelationShader.xnb
Message at 3/11/2025 7:26:41 PM: Importing RainbowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:26:41 PM: Processing RainbowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:26:41 PM: Compiling RainbowShader.xnb
Message at 3/11/2025 7:26:41 PM: Importing ScanlineShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:26:41 PM: Processing ScanlineShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:26:41 PM: Compiling ScanlineShader.xnb
Message at 3/11/2025 7:26:41 PM: Importing TailFirst.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:26:41 PM: Processing TailFirst.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Warning at 3/11/2025 7:26:41 PM: Warning compiling D:\Documents\My Games\Terraria\tModLoader\ModSources\CalamityRangerExpansion\LightingBolts\Shader\XNBcoder\Effects\TailFirst.fx: warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them
Message at 3/11/2025 7:26:41 PM: Compiling TailFirst.xnb
Message at 3/11/2025 7:26:41 PM: Importing TailMagic.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:26:41 PM: Processing TailMagic.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:26:41 PM: Compiling TailMagic.xnb
Message at 3/11/2025 7:26:41 PM: Importing TailModern.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:26:41 PM: Processing TailModern.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:26:41 PM: Compiling TailModern.xnb
Message at 3/11/2025 7:26:41 PM: Importing TailSecond.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:26:41 PM: Processing TailSecond.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Warning at 3/11/2025 7:26:41 PM: Warning compiling D:\Documents\My Games\Terraria\tModLoader\ModSources\CalamityRangerExpansion\LightingBolts\Shader\XNBcoder\Effects\TailSecond.fx: warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them
Message at 3/11/2025 7:26:41 PM: Compiling TailSecond.xnb
Message at 3/11/2025 7:26:41 PM: Importing TailTechnology.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:26:41 PM: Processing TailTechnology.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:26:41 PM: Compiling TailTechnology.xnb
Message at 3/11/2025 7:26:41 PM: Importing TrailFrostCrystal.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:26:41 PM: Processing TrailFrostCrystal.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Warning at 3/11/2025 7:26:41 PM: Warning compiling D:\Documents\My Games\Terraria\tModLoader\ModSources\CalamityRangerExpansion\LightingBolts\Shader\XNBcoder\Effects\TrailFrostCrystal.fx: warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them
Message at 3/11/2025 7:26:41 PM: Compiling TrailFrostCrystal.xnb
Message at 3/11/2025 7:26:41 PM: Importing WormShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:26:41 PM: Processing WormShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:26:41 PM: Compiling WormShader.xnb
Message at 3/11/2025 7:33:18 PM: Importing ArtAttackTrail.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:33:18 PM: Processing ArtAttackTrail.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:33:19 PM: Compiling ArtAttackTrail.xnb
Message at 3/11/2025 7:33:19 PM: Importing AuroraWaveShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:33:19 PM: Processing AuroraWaveShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:33:19 PM: Compiling AuroraWaveShader.xnb
Message at 3/11/2025 7:33:19 PM: Importing CyberNeonGlow.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:33:19 PM: Processing CyberNeonGlow.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:33:19 PM: Compiling CyberNeonGlow.xnb
Message at 3/11/2025 7:33:19 PM: Importing DistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:33:19 PM: Processing DistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:33:19 PM: Compiling DistortionShader.xnb
Message at 3/11/2025 7:33:19 PM: Importing EdgeGlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:33:19 PM: Processing EdgeGlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:33:19 PM: Compiling EdgeGlowShader.xnb
Message at 3/11/2025 7:33:19 PM: Importing EnchantmentShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:33:19 PM: Processing EnchantmentShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:33:19 PM: Compiling EnchantmentShader.xnb
Message at 3/11/2025 7:33:19 PM: Importing FireBurnShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:33:19 PM: Processing FireBurnShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:33:19 PM: Compiling FireBurnShader.xnb
Message at 3/11/2025 7:33:19 PM: Importing GlassRefractionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:33:19 PM: Processing GlassRefractionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:33:19 PM: Compiling GlassRefractionShader.xnb
Message at 3/11/2025 7:33:19 PM: Importing GlitchBlocksShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:33:19 PM: Processing GlitchBlocksShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:33:19 PM: Compiling GlitchBlocksShader.xnb
Message at 3/11/2025 7:33:19 PM: Importing GrayscaleShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:33:19 PM: Processing GrayscaleShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:33:19 PM: Compiling GrayscaleShader.xnb
Message at 3/11/2025 7:33:19 PM: Importing KaleidoscopeScreenShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:33:19 PM: Processing KaleidoscopeScreenShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:33:19 PM: Compiling KaleidoscopeScreenShader.xnb
Message at 3/11/2025 7:33:19 PM: Importing KaleidoscopeShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:33:19 PM: Processing KaleidoscopeShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:33:19 PM: Compiling KaleidoscopeShader.xnb
Message at 3/11/2025 7:33:19 PM: Importing LiquidFlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:33:19 PM: Processing LiquidFlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:33:19 PM: Compiling LiquidFlowShader.xnb
Message at 3/11/2025 7:33:19 PM: Importing MagnifyDistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:33:19 PM: Processing MagnifyDistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:33:19 PM: Compiling MagnifyDistortionShader.xnb
Message at 3/11/2025 7:33:19 PM: Importing PixelationShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:33:19 PM: Processing PixelationShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:33:19 PM: Compiling PixelationShader.xnb
Message at 3/11/2025 7:33:19 PM: Importing RainbowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:33:19 PM: Processing RainbowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:33:19 PM: Compiling RainbowShader.xnb
Message at 3/11/2025 7:33:19 PM: Importing ScanlineShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:33:19 PM: Processing ScanlineShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:33:19 PM: Compiling ScanlineShader.xnb
Message at 3/11/2025 7:33:19 PM: Importing TailFirst.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:33:19 PM: Processing TailFirst.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Warning at 3/11/2025 7:33:19 PM: Warning compiling D:\Documents\My Games\Terraria\tModLoader\ModSources\CalamityRangerExpansion\LightingBolts\Shader\XNBcoder\Effects\TailFirst.fx: warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them
Message at 3/11/2025 7:33:19 PM: Compiling TailFirst.xnb
Message at 3/11/2025 7:33:19 PM: Importing TailMagic.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:33:19 PM: Processing TailMagic.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:33:19 PM: Compiling TailMagic.xnb
Message at 3/11/2025 7:33:19 PM: Importing TailModern.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:33:19 PM: Processing TailModern.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:33:19 PM: Compiling TailModern.xnb
Message at 3/11/2025 7:33:19 PM: Importing TailSecond.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:33:19 PM: Processing TailSecond.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Warning at 3/11/2025 7:33:19 PM: Warning compiling D:\Documents\My Games\Terraria\tModLoader\ModSources\CalamityRangerExpansion\LightingBolts\Shader\XNBcoder\Effects\TailSecond.fx: warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them
Message at 3/11/2025 7:33:19 PM: Compiling TailSecond.xnb
Message at 3/11/2025 7:33:19 PM: Importing TailTechnology.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:33:19 PM: Processing TailTechnology.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:33:19 PM: Compiling TailTechnology.xnb
Message at 3/11/2025 7:33:19 PM: Importing TrailFrostCrystal.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:33:19 PM: Processing TrailFrostCrystal.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Warning at 3/11/2025 7:33:19 PM: Warning compiling D:\Documents\My Games\Terraria\tModLoader\ModSources\CalamityRangerExpansion\LightingBolts\Shader\XNBcoder\Effects\TrailFrostCrystal.fx: warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them
Message at 3/11/2025 7:33:19 PM: Compiling TrailFrostCrystal.xnb
Message at 3/11/2025 7:33:19 PM: Importing TrailGhostlyPhantom.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:33:19 PM: Processing TrailGhostlyPhantom.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Warning at 3/11/2025 7:33:19 PM: Warning compiling D:\Documents\My Games\Terraria\tModLoader\ModSources\CalamityRangerExpansion\LightingBolts\Shader\XNBcoder\Effects\TrailGhostlyPhantom.fx: warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them
Warning at 3/11/2025 7:33:19 PM: Warning compiling D:\Documents\My Games\Terraria\tModLoader\ModSources\CalamityRangerExpansion\LightingBolts\Shader\XNBcoder\Effects\TrailGhostlyPhantom.fx: warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them
Message at 3/11/2025 7:33:19 PM: Compiling TrailGhostlyPhantom.xnb
Message at 3/11/2025 7:33:19 PM: Importing WormShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:33:19 PM: Processing WormShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:33:19 PM: Compiling WormShader.xnb
Message at 3/11/2025 7:36:39 PM: Importing ArtAttackTrail.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:36:39 PM: Processing ArtAttackTrail.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:36:39 PM: Compiling ArtAttackTrail.xnb
Message at 3/11/2025 7:36:39 PM: Importing AuroraWaveShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:36:39 PM: Processing AuroraWaveShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:36:39 PM: Compiling AuroraWaveShader.xnb
Message at 3/11/2025 7:36:39 PM: Importing CyberNeonGlow.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:36:39 PM: Processing CyberNeonGlow.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:36:39 PM: Compiling CyberNeonGlow.xnb
Message at 3/11/2025 7:36:39 PM: Importing DistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:36:39 PM: Processing DistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:36:39 PM: Compiling DistortionShader.xnb
Message at 3/11/2025 7:36:39 PM: Importing EdgeGlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:36:39 PM: Processing EdgeGlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:36:39 PM: Compiling EdgeGlowShader.xnb
Message at 3/11/2025 7:36:39 PM: Importing EnchantmentShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:36:39 PM: Processing EnchantmentShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:36:39 PM: Compiling EnchantmentShader.xnb
Message at 3/11/2025 7:36:39 PM: Importing FireBurnShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:36:39 PM: Processing FireBurnShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:36:39 PM: Compiling FireBurnShader.xnb
Message at 3/11/2025 7:36:39 PM: Importing GlassRefractionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:36:39 PM: Processing GlassRefractionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:36:39 PM: Compiling GlassRefractionShader.xnb
Message at 3/11/2025 7:36:39 PM: Importing GlitchBlocksShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:36:39 PM: Processing GlitchBlocksShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:36:39 PM: Compiling GlitchBlocksShader.xnb
Message at 3/11/2025 7:36:39 PM: Importing GrayscaleShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:36:39 PM: Processing GrayscaleShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:36:39 PM: Compiling GrayscaleShader.xnb
Message at 3/11/2025 7:36:39 PM: Importing KaleidoscopeScreenShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:36:39 PM: Processing KaleidoscopeScreenShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:36:39 PM: Compiling KaleidoscopeScreenShader.xnb
Message at 3/11/2025 7:36:39 PM: Importing KaleidoscopeShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:36:39 PM: Processing KaleidoscopeShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:36:39 PM: Compiling KaleidoscopeShader.xnb
Message at 3/11/2025 7:36:39 PM: Importing LiquidFlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:36:39 PM: Processing LiquidFlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:36:39 PM: Compiling LiquidFlowShader.xnb
Message at 3/11/2025 7:36:39 PM: Importing MagnifyDistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:36:39 PM: Processing MagnifyDistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:36:39 PM: Compiling MagnifyDistortionShader.xnb
Message at 3/11/2025 7:36:39 PM: Importing PixelationShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:36:39 PM: Processing PixelationShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:36:39 PM: Compiling PixelationShader.xnb
Message at 3/11/2025 7:36:39 PM: Importing RainbowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:36:39 PM: Processing RainbowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:36:39 PM: Compiling RainbowShader.xnb
Message at 3/11/2025 7:36:39 PM: Importing ScanlineShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:36:39 PM: Processing ScanlineShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:36:39 PM: Compiling ScanlineShader.xnb
Message at 3/11/2025 7:36:39 PM: Importing TailFirst.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:36:39 PM: Processing TailFirst.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Warning at 3/11/2025 7:36:39 PM: Warning compiling D:\Documents\My Games\Terraria\tModLoader\ModSources\CalamityRangerExpansion\LightingBolts\Shader\XNBcoder\Effects\TailFirst.fx: warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them
Message at 3/11/2025 7:36:39 PM: Compiling TailFirst.xnb
Message at 3/11/2025 7:36:39 PM: Importing TailMagic.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:36:39 PM: Processing TailMagic.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:36:39 PM: Compiling TailMagic.xnb
Message at 3/11/2025 7:36:39 PM: Importing TailModern.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:36:39 PM: Processing TailModern.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:36:39 PM: Compiling TailModern.xnb
Message at 3/11/2025 7:36:39 PM: Importing TailSecond.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:36:39 PM: Processing TailSecond.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Warning at 3/11/2025 7:36:40 PM: Warning compiling D:\Documents\My Games\Terraria\tModLoader\ModSources\CalamityRangerExpansion\LightingBolts\Shader\XNBcoder\Effects\TailSecond.fx: warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them
Message at 3/11/2025 7:36:40 PM: Compiling TailSecond.xnb
Message at 3/11/2025 7:36:40 PM: Importing TailTechnology.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:36:40 PM: Processing TailTechnology.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:36:40 PM: Compiling TailTechnology.xnb
Message at 3/11/2025 7:36:40 PM: Importing TrailBlazingFlame.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:36:40 PM: Processing TrailBlazingFlame.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Warning at 3/11/2025 7:36:40 PM: Warning compiling D:\Documents\My Games\Terraria\tModLoader\ModSources\CalamityRangerExpansion\LightingBolts\Shader\XNBcoder\Effects\TrailBlazingFlame.fx: warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them
Message at 3/11/2025 7:36:40 PM: Compiling TrailBlazingFlame.xnb
Message at 3/11/2025 7:36:40 PM: Importing TrailFrostCrystal.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:36:40 PM: Processing TrailFrostCrystal.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Warning at 3/11/2025 7:36:40 PM: Warning compiling D:\Documents\My Games\Terraria\tModLoader\ModSources\CalamityRangerExpansion\LightingBolts\Shader\XNBcoder\Effects\TrailFrostCrystal.fx: warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them
Message at 3/11/2025 7:36:40 PM: Compiling TrailFrostCrystal.xnb
Message at 3/11/2025 7:36:40 PM: Importing TrailGhostlyPhantom.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:36:40 PM: Processing TrailGhostlyPhantom.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Warning at 3/11/2025 7:36:40 PM: Warning compiling D:\Documents\My Games\Terraria\tModLoader\ModSources\CalamityRangerExpansion\LightingBolts\Shader\XNBcoder\Effects\TrailGhostlyPhantom.fx: warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them
Warning at 3/11/2025 7:36:40 PM: Warning compiling D:\Documents\My Games\Terraria\tModLoader\ModSources\CalamityRangerExpansion\LightingBolts\Shader\XNBcoder\Effects\TrailGhostlyPhantom.fx: warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them
Message at 3/11/2025 7:36:40 PM: Compiling TrailGhostlyPhantom.xnb
Message at 3/11/2025 7:36:40 PM: Importing WormShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:36:40 PM: Processing WormShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:36:40 PM: Compiling WormShader.xnb
Message at 3/11/2025 7:38:26 PM: Importing ArtAttackTrail.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:38:26 PM: Processing ArtAttackTrail.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:38:26 PM: Compiling ArtAttackTrail.xnb
Message at 3/11/2025 7:38:26 PM: Importing AuroraWaveShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:38:26 PM: Processing AuroraWaveShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:38:26 PM: Compiling AuroraWaveShader.xnb
Message at 3/11/2025 7:38:26 PM: Importing CyberNeonGlow.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:38:26 PM: Processing CyberNeonGlow.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:38:26 PM: Compiling CyberNeonGlow.xnb
Message at 3/11/2025 7:38:26 PM: Importing DistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:38:26 PM: Processing DistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:38:26 PM: Compiling DistortionShader.xnb
Message at 3/11/2025 7:38:26 PM: Importing EdgeGlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:38:26 PM: Processing EdgeGlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:38:26 PM: Compiling EdgeGlowShader.xnb
Message at 3/11/2025 7:38:26 PM: Importing EnchantmentShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:38:26 PM: Processing EnchantmentShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:38:26 PM: Compiling EnchantmentShader.xnb
Message at 3/11/2025 7:38:26 PM: Importing FireBurnShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:38:26 PM: Processing FireBurnShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:38:26 PM: Compiling FireBurnShader.xnb
Message at 3/11/2025 7:38:26 PM: Importing GlassRefractionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:38:26 PM: Processing GlassRefractionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:38:26 PM: Compiling GlassRefractionShader.xnb
Message at 3/11/2025 7:38:26 PM: Importing GlitchBlocksShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:38:26 PM: Processing GlitchBlocksShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:38:26 PM: Compiling GlitchBlocksShader.xnb
Message at 3/11/2025 7:38:26 PM: Importing GrayscaleShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:38:26 PM: Processing GrayscaleShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:38:26 PM: Compiling GrayscaleShader.xnb
Message at 3/11/2025 7:38:26 PM: Importing KaleidoscopeScreenShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:38:26 PM: Processing KaleidoscopeScreenShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:38:26 PM: Compiling KaleidoscopeScreenShader.xnb
Message at 3/11/2025 7:38:26 PM: Importing KaleidoscopeShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:38:26 PM: Processing KaleidoscopeShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:38:26 PM: Compiling KaleidoscopeShader.xnb
Message at 3/11/2025 7:38:26 PM: Importing LiquidFlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:38:26 PM: Processing LiquidFlowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:38:26 PM: Compiling LiquidFlowShader.xnb
Message at 3/11/2025 7:38:26 PM: Importing MagnifyDistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:38:26 PM: Processing MagnifyDistortionShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:38:26 PM: Compiling MagnifyDistortionShader.xnb
Message at 3/11/2025 7:38:26 PM: Importing PixelationShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:38:26 PM: Processing PixelationShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:38:26 PM: Compiling PixelationShader.xnb
Message at 3/11/2025 7:38:26 PM: Importing RainbowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:38:26 PM: Processing RainbowShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:38:26 PM: Compiling RainbowShader.xnb
Message at 3/11/2025 7:38:26 PM: Importing ScanlineShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:38:26 PM: Processing ScanlineShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:38:26 PM: Compiling ScanlineShader.xnb
Message at 3/11/2025 7:38:26 PM: Importing TailFirst.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:38:26 PM: Processing TailFirst.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Warning at 3/11/2025 7:38:26 PM: Warning compiling D:\Documents\My Games\Terraria\tModLoader\ModSources\CalamityRangerExpansion\LightingBolts\Shader\XNBcoder\Effects\TailFirst.fx: warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them
Message at 3/11/2025 7:38:26 PM: Compiling TailFirst.xnb
Message at 3/11/2025 7:38:26 PM: Importing TailMagic.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:38:26 PM: Processing TailMagic.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:38:26 PM: Compiling TailMagic.xnb
Message at 3/11/2025 7:38:26 PM: Importing TailModern.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:38:26 PM: Processing TailModern.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:38:26 PM: Compiling TailModern.xnb
Message at 3/11/2025 7:38:26 PM: Importing TailSecond.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:38:26 PM: Processing TailSecond.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Warning at 3/11/2025 7:38:26 PM: Warning compiling D:\Documents\My Games\Terraria\tModLoader\ModSources\CalamityRangerExpansion\LightingBolts\Shader\XNBcoder\Effects\TailSecond.fx: warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them
Message at 3/11/2025 7:38:26 PM: Compiling TailSecond.xnb
Message at 3/11/2025 7:38:26 PM: Importing TailTechnology.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:38:26 PM: Processing TailTechnology.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:38:26 PM: Compiling TailTechnology.xnb
Message at 3/11/2025 7:38:26 PM: Importing TrailBlazingFlame.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:38:26 PM: Processing TrailBlazingFlame.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Warning at 3/11/2025 7:38:26 PM: Warning compiling D:\Documents\My Games\Terraria\tModLoader\ModSources\CalamityRangerExpansion\LightingBolts\Shader\XNBcoder\Effects\TrailBlazingFlame.fx: warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them
Message at 3/11/2025 7:38:26 PM: Compiling TrailBlazingFlame.xnb
Message at 3/11/2025 7:38:26 PM: Importing TrailFrostCrystal.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:38:26 PM: Processing TrailFrostCrystal.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Warning at 3/11/2025 7:38:26 PM: Warning compiling D:\Documents\My Games\Terraria\tModLoader\ModSources\CalamityRangerExpansion\LightingBolts\Shader\XNBcoder\Effects\TrailFrostCrystal.fx: warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them
Message at 3/11/2025 7:38:26 PM: Compiling TrailFrostCrystal.xnb
Message at 3/11/2025 7:38:26 PM: Importing TrailGhostlyPhantom.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:38:26 PM: Processing TrailGhostlyPhantom.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Warning at 3/11/2025 7:38:26 PM: Warning compiling D:\Documents\My Games\Terraria\tModLoader\ModSources\CalamityRangerExpansion\LightingBolts\Shader\XNBcoder\Effects\TrailGhostlyPhantom.fx: warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them
Warning at 3/11/2025 7:38:26 PM: Warning compiling D:\Documents\My Games\Terraria\tModLoader\ModSources\CalamityRangerExpansion\LightingBolts\Shader\XNBcoder\Effects\TrailGhostlyPhantom.fx: warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them
Message at 3/11/2025 7:38:26 PM: Compiling TrailGhostlyPhantom.xnb
Message at 3/11/2025 7:38:26 PM: Importing TrailWarpDistortion.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:38:26 PM: Processing TrailWarpDistortion.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:38:26 PM: Compiling TrailWarpDistortion.xnb
Message at 3/11/2025 7:38:26 PM: Importing WormShader.fx with Microsoft.Xna.Framework.Content.Pipeline.EffectImporter
Message at 3/11/2025 7:38:26 PM: Processing WormShader.fx with Microsoft.Xna.Framework.Content.Pipeline.Processors.EffectProcessor
Message at 3/11/2025 7:38:26 PM: Compiling WormShader.xnb
